<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Johnnae Curry- UX Design Student</title>
    <link rel="stylesheet" href="screen.css">
  </head>
  <body>
    <header class="header"></header>
    <section class="profile">
      <img src="johnnae.png" alt="Johnnae Curry Profile Picture" class="image" />
      <div class= "profile-info">
      <h1>Johnnae Curry- UX Design Student</h1>
      <h2>@JohnnaeCurry</h2>
      <p><strong>Bio:</strong><br />
        Hi everyone! My name is Johnnae and I am a UX grad student with a passion for all things design. Let’s chat about recent projects!</p>
    </div>
  </section>
  <hr class="divider">
  <section class="posts">
    <h3>Recent Posts by Johnnae Curry:</h3>
    <div class="post-card">
      <div class="post-header">@JohnnaeCurry</div>
      <div class="post-content">
        <p>
          Excited to announce I'm starting a new project!<br />
          I was commissioned to design a site for a small business! - feeling determined 😎
        </p>
        <p class="timestamp">Posted Apr 23 12:37 AM</p>
      </div>
    </div>
  </section>
  </body>
    <script src="index.js"></script>
  </body>
</html>
